name: ci

on: [push, pull_request]

jobs:
  Spec:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        check: ['syntax lint metadata_lint check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop parallel_spec']
        ruby_version: [2.5.x]
        puppet_gem_version: [~> 6.0]
    steps:
    - uses: actions/checkout@v1

    - shell: pwsh
      run: $env:PATH -split ':' | Write-Host ; Get-Command gem
      name: PATH Before

    - uses: actions/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby_version }}

    - shell: pwsh
      run: $env:PATH -split ':' | Write-Host ; Get-Command gem
      name: PATH After

    - name: Static Checks
      uses: RandomNoun7/action-litmus_spec@MAINT-fix-user-install-bug
      with:
        puppet_gem_version: ${{ matrix.puppet_gem_version }}
        check: ${{ matrix.check }}
